# Hello-World

./: pom.xml
ActiveMQ/ActiveMQLearn/: pom.xml
ActiveMQ/SpringBoot整合ActiveMQ/SpringBoot_ActiveMQ_Topic/: pom.xml
ActiveMQ/Spring_ActiveMQ/: pom.xml
ActiveMQ/Spring_ActiveMQ/src/main/java/com/zlg/queue/: Consumer.java  Produce.java
ActiveMQ/Spring_ActiveMQ/src/main/resources/: applicationContext.xml
Design pattern/AD_ACCESS/src/com/zlg/test/: TicketWindowTest.java
Design pattern/AD_ACCESS/src/com/zlg/ticket/: Passenger.java  TicketWindow.java  Train_Ticket.java
Design pattern/Factory/src/com/zlg/factory/: Car.java  CarFactory.java  Porsche.java  XiaoMi.java
Design pattern/Singleton-Pattern/src/com/zlg/hungryman/: HungryMan.java
Design pattern/Singleton-Pattern/src/com/zlg/sluggard/: Sluggard.java
Design pattern/Singleton-Pattern/src/com/zlg/test/: SluggardTest.java
Design pattern/Take-Out/src/com/zlg/takeaway/: MeiTuan.java  PastaTakeaway.java  RiceTakeaway.java  Takeaway.java
Design pattern/Take-Out/src/com/zlg/test/: Test.java
Factory/src/com/zlg/factory/: BMW.java  Factory.java  HuaWei.java  Phone.java  PhoneFactory.java
Factory/src/com/zlg/test/: FactoryTest.java
Landlords/src/com/zlg/landlord/: Landlord.java
SpringBoot_ACtiveMQ/SpringBoot_ActiveMQ_Queue/boot_mq_queue_consume/: pom.xml
SpringBoot_ACtiveMQ/SpringBoot_ActiveMQ_Queue/boot_mq_queue_consume/src/main/resources/: application.yml
SpringBoot_ACtiveMQ/SpringBoot_ActiveMQ_Queue/boot_mq_queue_produce/: pom.xml
SpringBoot_ACtiveMQ/SpringBoot_ActiveMQ_Queue/boot_mq_queue_produce/src/main/resources/: application.yml
SpringBoot_ACtiveMQ/SpringBoot_ActiveMQ_Topic/boot_mq_topic_consume/: pom.xml
SpringBoot_ACtiveMQ/SpringBoot_ActiveMQ_Topic/boot_mq_topic_produce/: pom.xml
Web_Cms/src/: db.properties
Web_Cms/src/com/zlg/cms/dao/: CustomerDao.java  UserDao.java
Web_Cms/src/com/zlg/cms/entity/: Customer.java  User.java  Visit.java
Web_Cms/src/com/zlg/cms/filter/: FilterEncoding.java  UserFilter.java
Web_Cms/src/com/zlg/cms/service/: CustomerService.java  UserService.java
Web_Cms/src/com/zlg/cms/utils/: Constant.java  DBUtil.java  JsonForServlet.java  PageData.java  ResultData.java
Web_Cms/web/: dome.html  domes.html  index.jsp  index01.html  login.html
Web_Cms/web/WEB-INF/customer/: list.html
Web_Cms/web/WEB-INF/user/: list.html  main.html  updateImg.html  updatePwd.html
Web_Cms/web/static/js/customer/: list.js
Web_Cms/web/static/js/user/: list.js  updatePwd.js
gmall-interface/gmall-interface/: pom.xml
gmall-interface/gmall-interface/boot-order-service-consumer/: pom.xml
gmall-interface/gmall-interface/boot-user-service-provider/: pom.xml
logistics-back-master/: pom.xml
logistics-back-master/sql/: logistics.sql  logisticsTwo.sql
logistics-back-master/src/main/resources/: application.properties
logistics-back-master/src/main/resources/static/: index.html
src/main/java/com/zlg/github/: GithubStudyApplication.java  (+1 more)
(+61 files in other folders)
